# maven-selenium-example

./: README.textile  pom.xml
src/test/selenium/: TestBrowse.html  TestSuite.html
